[Setting]
SOFTWAREVERSION=0
LZLON=1
LZLVAL=0
[AdjustParas]
ZYDW1=58
ZYDW2=100
ZYDW3=250
ZYDW4=200
MKDYDW1=175
MKDYDW2=50
MKDYDW3=250
MKDYDW4=48
FPRESSURE=2270
MAXPRESSURE=2305
COUNTTIME=5.
COUNTWAITTIME=0.
LEAKTIME=0.
BLOCKTIME=3.
PPAR1=1
PPAR2=13
PPAR3=0
PPAR4=0
[WholeCalcCoef]
WBC=1.
RBC=1.
HGB=1.
MCV=1.
RDW-CV=1.
RDW-SD=1.
PLT=1.
MPV=1.
PDW=1.
P-LCR=1.
[PreDilutedCalcCoef]
WBC=1.1
RBC=1.2
HGB=1.3
MCV=1.4
RDW-CV=1.5
RDW-SD=1.6
PLT=1.7
MPV=1.8
PDW=1.9
P-LCR=2.
[PeripheralCalcCoef]
WBC=1.
RBC=1.
HGB=1.
MCV=1.
RDW-CV=1.
RDW-SD=1.
PLT=1.
MPV=1.
PDW=1.
P-LCR=1.
[ReagentCalcCoef]
DIL=1.00
LYS=1.00
CLE=1.00
