[Module]
Name=

[EN]
Version=Version 1.4.5e
ProduceName=3 Part Differential Hematology Analyzer
FrontVersion=Front-end software version
Algorithms=Algorithms library
Company=Avantor Performance Materials
CopyRight=All Rights Reserved
[ES]
Version=Version 1.4.5e
ProduceName=Analizador Hematol¨®gico con diferencial en 3 partes
FrontVersion=Version de interfaz de software
Algorithms=Algorithms library
Company=Avantor Performance Materials
CopyRight=Todos los derechos reservados
[FR]
Version=Version 1.4.5e
ProduceName=3 Part Differential Automate d¡¯h¨¦matologie
FrontVersion=Version du logiciel sous-jacent
Algorithms=Fabriqu¨¦s par:
Company=Avantor Performance Materials
CopyRight=Tous droits r¨¦serv¨¦s